---
all:
  hosts: 
    192.168.77.7:
  
  vars:
    ansible_user: <sudo user>
    ansible_password: <sudo user's password>
    ansible_become: yes
    ansible_become_password: <sudo user's password>


    postgres_version: 13
    postgres_admin_password: <database admin passwd>
